ngx_addon_name=ngx_otel_module

case "$NGX_OBJS" in
    /*) ngx_module_outdir="$NGX_OBJS" ;;
    *)  ngx_module_outdir="$PWD/$NGX_OBJS" ;;
esac

cmake -D "NGX_OTEL_NGINX_DIR=$PWD" \
      -D "NGX_OTEL_NGINX_BUILD_DIR=$NGX_OBJS" \
      -D "CMAKE_LIBRARY_OUTPUT_DIRECTORY=$ngx_module_outdir" \
      -D "CMAKE_C_FLAGS=$NGX_CC_OPT" \
      -D "CMAKE_CXX_FLAGS=$NGX_CC_OPT" \
      -D "CMAKE_MODULE_LINKER_FLAGS=$NGX_LD_OPT" \
      $NGX_OTEL_CMAKE_OPTS \
      -S $ngx_addon_dir -B $NGX_OBJS/otel || exit 1
